3/22/11 - Angry Birds Rio
3/23/11 - World Series of Poker
3/24/11 - Doodle Jump
3/25/11 - Shazam Encore
3/26/11 - SwiftKey Keyboard
3/27/11 - Diner Dash 2
3/28/11 - Mobile/Farm Frenzy
3/29/11 - Angry Birds Seasons
3/30/11 - SoundHound Infinity
3/31/11 - Fruit Ninja
4/1/11 - WeatherBug Elite
4/2/11 - Flight Control
4/3/11 - Talking Tom Cat
4/4/11 - Angry Birds Rio
4/5/11 - Backbreaker Football
4/6/11 - PicSay Pro
4/7/11 - WolframAlpha
4/8/11 - Akinator
4/9/11 - X Construction
4/10/11 - SkyDroid Golf GPS
4/11/11 - Zenonia 2
4/12/11 - PewPew2
4/13/11 - Solitare MegaPack
4/14/11 - EzPDF Reader
4/15/11 - Wordsmith
4/16/11 - Trillian
4/17/11 - Marine Aquarium Live Wallpaper
4/18/11 - PhotoVault
4/19/11 - Mighty Grocery Shopping List
4/20/11 - The Moron Test
4/21/11 - The Secret of Grisly Manor
4/22/11 - TuneIn Radio Pro
4/23/11 - Meteor Brick Breaker
4/25/11 - Roller
4/26/11 - Collapse!
4/27/11 - Business Calendar
4/28/11 - Majesty: The Fantasy Kingdom Sim
4/29/11 - Fast Food Calorie Counter
4/30/11 - Hex Defense
5/1/11 - Pool Break Pro
5/2/11 - Super Dynamite Fishing
5/3/11 - Pocketbooth
5/4/11 - Hungry Shark - Part 1
5/5/11 - Spanish Translator Pro
5/6/11 - Four Player Reactor
5/7/11 - Gem Miner: Dig Deeper
5/8/11 - Wave Launcher
5/9/11 - Gentle Alarm
5/10/11 - Air Control
5/11/11 - Task Pad
5/12/11 - Chalk Ball
5/13/11 - Enjoy Sudoku
5/14/11 - Flext9
5/15/11 - Guns N Glory
5/16/11 - Monkey Preschool Lunchbox
5/17/11 - Chuzzle
5/18/11 - The Impossible Game
5/19/11 - Debt Payoff Calculator
5/20/11 - TweetCaster Pro
5/21/11 - Baseball Superstars 2011
5/22/11 - Retro camera Plus
5/23/11 - Aces Bubble Popper
5/24/11 - textPlus GOLD Free Text + Group Text
5/25/11 - Walkabout
5/26/11 - Hundred Pushups
5/27/11 - Abduction! 2
5/28/11 - Yoo Ninja!
5/29/11 - Cardio Trainer Pro
5/30/11 - Gaia GPS
5/31/11 - Plants vs. Zombies
6/1/11 - Pac-Man
6/2/11 - TaskKiller Pro
6/3/11 - Office Jerk
6/4/11 - mSecure Password Manager
6/5/11 - Turbo Grannies
6/6/11 - Aporkalypse Pigs of Doom
6/7/11 - Car Maintenance Reminder Pro
6/8/11 - Pocket Salsa
6/9/11 - Random Mahjong Pro (ad-free)
6/10/11 - My Paper Plane 2 (3D)
6/11/11 - Ledgerist
6/12/11 - Grow
6/13/11 - Glow Hockey 2 Pro
6/14/11 - My Coffee Card Pro
6/15/11 - Yumsters
6/16/11 - Watchdog
6/17/11 - Virtual Table Tennis 3D
6/18/11 - Nano Panda
6/19/11 - Jenga
6/20/11 - SuperBox
6/21/11 - Peggle
6/22/11 - Executive Assistant +
6/23/11 - Kona's Crate
6/24/11 - Pocket Ants
6/25/11 - Big Sport Fishing 3D
6/26/11 - Solitaire Deluxe
6/27/11 - Pocket Casts
6/28/11 - Apparatus
6/29/11 - Speed the GPS speedometer
6/30/11 - Doodle Fit
7/1/11 - PBA Bowling 2
7/2/11 - aTilt 3D Labyrinth
7/3/11 - Sign